<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sp" name="MagicPack Plugin"
                 start-page="01_MagicPack.md">

    <toc-element topic="01_MagicPack.md"/>
    <toc-element topic="02_General.md"/>
    <toc-element topic="03_Commands.md"/>
    <toc-element topic="04_BlockBench.md"/>
    <toc-element topic="05_ItemBuilder.md"/>
    <toc-element topic="06_ItemBowBuilder3D.md"/>
    <toc-element topic="07_ItemBowBuilder2D.md"/>
    <toc-element topic="08_ItemCrossBowBuilder2D.md"/>
    <toc-element topic="09_Armor2D.md"/>
    <toc-element topic="10_SoundPlay.md"/>
    <toc-element topic="11_ModelEntity.md"/>
    <toc-element topic="12_CustomFontImage.md"/>

</instance-profile>


